<!DOCTYPE html> 
	<html> 
	<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title></title> 
	<link rel="stylesheet" type="text/css" href="style.css"> 

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

	</head> 
	<body> 
	
	<div class="resume-main"> 
	<div class="left-box"> 
	<br><br> 
	<div class="profile"> 
	<img src="me.jpg"> 

	</div> 
	<div class="content-box"> 
	<h2>Suhail's Info</h2> 
	<hr class="hr1"> 
	<p class="p1">A full stack developer with a aim to do something big. </p> 
	
	<h3>Language:</h3> 
	<p class="p2">English</p> 
	<div id="progress"></div> 
	<p class="p2">Hindi</p> 
	<div id="progress1"></div> 
	
	<br><br> 
	<h2>My Skills</h2> 
	<hr class="hr1"> 
	<br> 
	<div class="col-div-6"><p class="p2">HTML</p></div> 
	<div class="col-div-6"> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	</div> 
	<div class="clearfix"></div> 
	<div class="col-div-6"><p class="p2">CSS</p></div> 
	<div class="col-div-6"> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle1"></i> 
	</div> 
	<div class="clearfix"></div> 
	<div class="col-div-6"><p class="p2">JAVASCRIPT</p></div> 
	<div class="col-div-6"> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle1"></i> 
	<i class="fa fa-circle circle1"></i> 
	</div> 
	<div class="clearfix"></div> 
	<div class="col-div-6"><p class="p2">Python</p></div> 
	<div class="col-div-6"> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle1"></i> 
	</div> 
	<div class="clearfix"></div> 
	<div class="col-div-6"><p class="p2">Django</p></div> 
	<div class="col-div-6"> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle1"></i> 
	</div> 
	<div class="clearfix"></div> 
	<div class="col-div-6"><p class="p2">PHP</p></div> 
	<div class="col-div-6"> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle1"></i> 
	</div> 
	<div class="clearfix"></div> 
	<div class="col-div-6"><p class="p2">MYSQL</p></div> 
	<div class="col-div-6"> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle1"></i> 
	</div> 
	<div class="clearfix"></div> 
	<div class="col-div-6"><p class="p2">Android Development</p></div> 
	<div class="col-div-6"> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle"></i> 
	<i class="fa fa-circle circle1"></i> 
	<i class="fa fa-circle circle1"></i> 
	</div> 
	
	<div class="clearfix"></div> 
	<br> 
	<h2>interests</h2> 
	<hr class="hr1"> 
	<br> 
	<div class="col-div-3 col3"> 
	<i class="fa fa-futbol-o in"></i> 
	<span class="inp">Sports</span> 
	</div> 
	<div class="col-div-3 col3"> 
	<i class="fa fa-futbol-o in"></i> 
	<span class="inp">Drive</span> 
	</div> 
	<div class="col-div-3 col3"> 
	<i class="fa fa-futbol-o in"></i> 
	<span class="inp">Coding</span> 
	</div> 
	<div class="col-div-3 col3"> 
	<i class="fa fa-futbol-o in"></i> 
	<span class="inp">Music</span> 
	</div> 
	</div> 
	</div> 
	
	<div class="right-box"> 
	<h1> 
	Suhail<br> 
	<span>Ahmad</span> 
	</h1> 
	<p class="p3">Full stack developer
        
    </p> 
	
	<br> 
	<h2 class="heading">Work Experience</h2> 
	<hr class="hr2"> 
	<br> 
	<div class="col-div-4"> 
	<p class="p5">2022</p> 
	<span class="span1">as a frontend developer</span> 
	</div> 
	<div class="col-div-8"> 
	<p class="p5">Web Developer</p> 
	<span class="span1">Worked as a frontend developer for a client on fiver</span> 
	</div> 
	<div class="clearfix"></div> 
	<br> 
	<div class="col-div-4"> 
	<p class="p5">2022</p> 
	<span class="span1">devloped hotel managment system </span> 
	</div> 
	<div class="col-div-8"> 
	<p class="p5">Managment System</p> 
	<span class="span1">developed computerised billing and booking system for my home town's top hotel.</span> 
	</div> 
	<div class="clearfix"></div> 
	<br> 
	<div class="col-div-4"> 
	<p class="p5">2021-2022</p> 
	<span class="span1">web apps developer</span> 
	</div> 
	<div class="col-div-8"> 
	<p class="p5">for different shops</p> 
	<span class="span1">developed different kind of online managment system for local shopkeepers of my hometowm</span> 
	</div> 
	<div class="clearfix"></div> 
	
	<br> 
	<h2 class="heading">My Education</h2> 
	<hr class="hr2"> 
	<br> 
	<div class="col-div-4"> 
		<p class="p5">2021-2025</p> 
		<span class="span1">B.Tech CSE</span> 
		</div> 
		<div class="col-div-8"> 
		<p class="p5">Dev Bhoomi Uttrakhand University</p> 
		<span class="span1">studying in this university to persue my career in IT sector.</span> 
		</div> 

	
	<div class="clearfix"></div> 
	<br> 
	<div class="col-div-4"> 
		<p class="p5">2020-2021</p> 
		<span class="span1">secured 89.5%</span> 
		</div> 
		<div class="col-div-8"> 
		<p class="p5">D.A.V Public School</p> 
		<span class="span1">Studied from D.A.V Robertsganj ,Uttar Pradesh</span> 
		</div> 
	<div class="clearfix"></div> 
	</div> 
	<div class="clearfix"></div> 
	
	</div> 
	
	</body> 
	</html>